.logo{
    line-height: 90px;
    padding-left: 20px;
    background-color:#002140;
    .icon{
        width: 35px;
        height: 35px;
        vertical-align:middle;
    }
    h1{
        color:#fff;
        font-size: 20px;
        display: inline-block;
        margin:0;
        margin-left: 10px;
        vertical-align:middle;
    }
}