.detail-caption{
    margin:20px 0;
    font-size: 20px;
    color:#bebebe;
}

.detailItem{
    display: flex;
    padding-left:150px;
    color:#999;
    font-size:15px;
    margin:20px 0;
}

.detailItem .detail-text{
    color:#333;
    font-size:15px;
    margin-left:15px;
}

#orderDetailMap{
    height: 450px;
    margin: 25px -31px 0;
}
